{
  "name": "angelblanco-web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d",
  "engines": {
    "node": ">=v24.9.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint --parallel",
    "lint:fix": "turbo run lint:fix --parallel",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "cleanup": "turbo run cleanup",
    "prepare": "husky",
    "preview": "pnpm build && npx serve apps/angelblanco.dev/.output/public",
    "fresh": "bash ./fresh.sh",
    "ai:flash": "gemini -m gemini-2.5-flash",
    "ai:commit": "pnpm ai:flash --prompt-interactive \"/git:commit\""
  },
  "devDependencies": {
    "@angelblanco/eslint-config": "^0.0.1",
    "@types/node": "^24.8.1",
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "turbo": "^2.5.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "sharp"
    ]
  }
}
