{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".nuxt/**", ".output/**", "dist/**"]
    },
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": [
        "dist/**",
        ".output/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": []
    },
    "cleanup": {
      "cache": false,
      "persistent": true
    }
  }
}
