{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".output/**",
        "**/.vitepress/dist/**"
      ]
    },
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": [
        "dist/**",
        ".output/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": []
    }
  }
}
